<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.yww.demo02.R" />
        <variable
            name="user"
            type="com.yww.demo02.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{user==null?R.string.app_name : R.string.app_name2}"
            android:textColor="@color/colorAccent"
            android:textSize="40dp"
            tools:text="测试" />
    </LinearLayout>
</layout>