<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_bean"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="实体类绑定" />

    <Button
        android:id="@+id/btn_click"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="点击事件" />

    <Button
        android:id="@+id/btn_utils"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="工具类使用" />

    <Button
        android:id="@+id/btn_other"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="特殊语法 及逻辑判断" />

</LinearLayout>