<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="click"
            type="com.yww.demo02.MyClickListener" />

        <variable
            name="viewModel"
            type="com.yww.demo02.ViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@={viewModel.name}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{()->click.click(viewModel.name)}"
            android:text="点击监听" />

    </LinearLayout>
</layout>